# This file will automatically update with entries for new content after a build and reload.

Items: {
	Pen: {
		DisplayName: Pen
		Tooltip: Hold left-click to draw. Hold right-click to erase.
	}
}

Projectiles.Canvas.DisplayName: Canvas

Keybinds: {
	"Re-display (use if drawings disappear suddenly).DisplayName": Re-display (use if drawings disappear suddenly)
	"Redisplay (if stuff disappears suddenly).DisplayName": Redisplay (if stuff disappears suddenly)
	"Increase brush size.DisplayName": Increase brush size
	"Decrease brush size.DisplayName": Decrease brush size
	Re-sync.DisplayName: Re-sync
}

Configs: {
	ConfigClientSide: {
		DisplayName: Config Client Side

		BrushImage: {
			Label: Brush Image
			Tooltip: You can set this to a valid Terraria item ID.
		}

		PacketSizeWarningMessage: {
			Label: Packet Size Warning Message
			Tooltip: ""
		}
	}

	ConfigServerSide: {
		DisplayName: Config Server Side

		Smoothing: {
			Label: Smoothing
			Tooltip: Turn this down in case of lag.
		}

		PenUseAnimation: {
			Tooltip: Whether to show a swing animation when drawing.
			Label: Pen Use Animation
		}
	}
}
